<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pofile</title>
    <style>
        body{
            margin: 0;
            padding: 0;

        }
        .profile{
            position: absolute;
            width: 25%;
            background: rgb(235, 234, 234);
            padding: 5px 5px;
            height: auto;
            border: 1px solid black;
            box-sizing: border-box;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .profile .card-header .cover{
            width: 100%;
            height: 200px;
        }
        .card-header .profile{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border:2px solid white;
            top:200px;
            box-sizing: border-box;

        }
        .card-body{
            text-align: center;
            padding: 50px 8px 0px 8px;
        }
        .card-body h2{
           
            color: rgb(32, 11, 49);
            font-weight: bold;
    margin-block-start: 0;
    margin-block-end: 0;
        }
        .card-body p{
            margin-block-start: 8px;
            word-spacing: 5px;
        }
        .card-footer .edit-btn{
            font-weight: bold;
            width: 100%;
            background: black;
            color: white;
            font-weight: bold;
            padding: 10px 0;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="profile">
        <div class="card-header">
            <img class="cover" src="images/h2.jpg" alt="">
            <img class="profile" src="images/img1.jpg" alt="">
        </div>
        <div class="card-body">
            <h2>Helal Hussain</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus, praesentium reprehenderit minus quae id dolor ipsam dolorum 
                sunt numquam excepturi harum quod magnam, aut quasi, tempore iste voluptatem hic rerum?</p>
        </div>
        <div class="card-footer">
            <button class="edit-btn">Edit profile</button>
        </div>
    </div>
    
</body>
</html>