<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab design</title>
</head>
<style>
body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: azure;
     overflow: hidden;
    font-family: arial;
}
.tab{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: rgb(70, 70, 70);
    width: 30%;
    /* height: 200px; */
    border-radius: 8px;
}
.tab .title ul{
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    overflow: hidden; 
    margin-block-start: 0;
    margin-block-end: 0;
    padding-inline-start: 0px;
}
.tab .title ul li{
    text-align: center;
    list-style: none;
    float: left;
    width: 25%;
}
.tab .title ul li a{
    display: inline-block;
    padding: 5px 0;
    width: 100%;
    background-color: red;
    color:white;
    font-weight: bold;
    text-decoration: none;
    transition: 0.7s;
    
}
.tab .title ul li .active{
    background-color: rgb(70, 70, 70);
}

.tab .title ul li a:hover{
    background-color: rgb(70, 70, 70);
}
.content{
    padding: 15px 16px;
}
.content .item{
    display: none;
}
.content .active{
    display: block;
}
.content h3{
    color: white;
    font-weight: bold;
    
    margin-block-start: 0;
    margin-block-end: 0;
}
.content p{
    color: white;
    font-size: 16px;
    word-spacing: 3px;
    margin-block-start: 0.6em;
    margin-block-end: 0.6em;
}
</style>
<body>
    
        <div class="tab">
            <div class="title">
                <ul>
                    <li><a class="title-one active" href="#">Tab 1</a></li>
                    <li><a class="title-two" href="#">Tab 2</a></li>
                    <li><a class="title-three" href="#">Tab 3</a></li>
                    <li><a class="title-four" href="#">Tab 4</a></li>
                </ul>
            </div>
            <div class="content">
                <div class="item item-one active">
                    <h3>Content one</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque tempore alias deleniti, veniam dolore molestias dicta ducimus facere consectetur voluptatibus iure labore porro
                     laboriosam blanditiis tenetur! Dolor cum modi doloribus.</p>
                </div>
                <div class="item item-two">
                    <h3>Content two</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque tempore alias deleniti, veniam dolore molestias dicta ducimus facere consectetur voluptatibus iure labore porro
                     laboriosam blanditiis tenetur! Dolor cum modi doloribus.</p>
                </div>
                <div class="item item-three">
                    <h3>Content three</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque tempore alias deleniti, veniam dolore molestias dicta ducimus facere consectetur voluptatibus iure labore porro
                     laboriosam blanditiis tenetur! Dolor cum modi doloribus.</p>
                </div>
                <div class="item item-four">
                    <h3>Content four</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque tempore alias deleniti, veniam dolore molestias dicta ducimus facere consectetur voluptatibus iure labore porro
                     laboriosam blanditiis tenetur! Dolor cum modi doloribus.</p>
                </div>

            </div>
        </div>

</body>
</html>